# virkade-cms-graphql

./: README.md  pom.xml
src/main/java/com/virkade/cms/: BootApplication.java  DocUtil.java  PropsUtil.java  VersionUtil.java  VirkadeCMSConfiguration.java
src/main/java/com/virkade/cms/auth/: AuthData.java  AuthToken.java  ClientSessionTracker.java  PermissionType.java  VirkadeEncryptor.java
src/main/java/com/virkade/cms/communication/: CommUtil.java  EmailService.java  EmailUtil.java  GmailEmailServiceImpl.java  SMTPEmailServiceImpl.java  SessionNotificationBean.java  SessionNotificationThread.java  TwilioEmailServiceImpl.java  VirkadeEmailService.java  VirkadeSMSService.java
src/main/java/com/virkade/cms/data/manipulator/: AttributeUtil.java  LegalDocAuditJob.java  PSGThread.java  PlaySessionCalculator.java  PlaySessionComparator.java  PlaySessionGap.java
src/main/java/com/virkade/cms/graphql/: AuthContext.java  ClientSessionTracker.java  DateCoercing.java  GraphQlRouter.java  LongCoercing.java  Mutation.java  Query.java  RestRouter.java  Scalars.java
src/main/java/com/virkade/cms/graphql/error/: CustomError.java  (+1 more)
src/main/java/com/virkade/cms/model/: Activity.java  Address.java  Audit.java  Comment.java  Country.java  Document.java  Game.java  GameSessions.java  InputActivity.java  InputAddress.java  InputComment.java  InputCountry.java  InputDocument.java  InputLegal.java  InputLocation.java  InputPhone.java  InputPlaySession.java  InputRegion.java  InputState.java  InputTransaction.java  InputUser.java  Legal.java  Location.java  News.java  OperatingHours.java  Phone.java  PlaySession.java  Region.java  Session.java  State.java  Status.java  Transaction.java  Type.java  User.java  VirkadeModel.java
src/main/resources/: Activity.hbm.xml  Address.hbm.xml  Comment.hbm.xml  Country.hbm.xml  Document.hbm.xml  Game.hbm.xml  GameSessions.hbm.xml  Legal.hbm.xml  Location.hbm.xml  News.hbm.xml  OperatingHours.hbm.xml  Phone.hbm.xml  Region.hbm.xml  Session.hbm.xml  State.hbm.xml  Status.hbm.xml  Transaction.hbm.xml  Type.hbm.xml  User.hbm.xml  app.cfg.properties  application.properties  application.yml  hibernate.cfg.xml  schema.virkade.graphql  schema.virkade.graphqls  stateData.csv
src/main/resources/config/: app.cfg.properties  comm.cfg.properties  email.cfg.properties
src/main/resources/static/: index.html
src/main/resources/templates/: liabilitywaiver-v1.0.txt  tandc-v1.0.txt
src/test/java/com/virkade/cms/graphql/: RestRouterTests.java
(+23 files in other folders)
