default.close.time=24:00
default.session.buffer=2
session.setup.minutes=2
cross.origin.hosts=http://localhost:3000
default.session.options=[{\"length\":30, \"gap\":5},{\"length\":15, \"gap\":5}]
#these are index mapped
default.session.lengths=30,15
default.session.gaps=5,5