mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.connectiontimeout=5000
mail.smtp.timeout=5000
mail.smtp.from=support@virkade.com
mail.smtp.auth=true
mail.smtp.user=virkadeexperience@gmail.com
mail.smtp.password=Reid.Zac36